# spring-practice

core/: README.md
core/src/main/java/hello/core/discount/: FixDiscountPolicy.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
coupon-system/: README.md
coupon-system/api/: build.gradle
coupon-system/consumer/: build.gradle
pass-batch/: Makefile  README.md  build.gradle
pass-batch/src/main/java/com/fastcampus/pass/: PassBatchApplication.java
pass-batch/src/main/java/com/fastcampus/pass/repository/: BaseEntity.java
pass-batch/src/main/java/com/fastcampus/pass/repository/packaze/: PackageEntity.java  PackageRepository.java
pass-batch/src/main/java/com/fastcampus/pass/repository/user/: UserEntity.java
pass-batch/src/main/resources/: application.yml
pass-batch/src/test/java/com/fastcampus/pass/repository/packaze/: PackageRepositoryTest.java
resilience4j-demo/: build.gradle
resilience4j-demo/src/main/java/com/demo/: Resilience4jDemoApplication.java
resilience4j-demo/src/main/resources/: application.yml
resilience4j-demo/src/test/java/com/demo/: Resilience4jDemoApplicationTests.java
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/practice/: Book.java  BookRepository.java  SpringBootDataJpaApplication.java
spring-boot-data-jpa/src/main/resources/: application.properties
spring-boot-data-jpa/src/test/java/com/practice/: BookRepositoryTest.java
spring-kafka/: README.md  build.gradle
spring-kafka/src/main/resources/: application.yml
spring6-rest-client/: README.md  settings.gradle
stock/: build.gradle
(+32 files in other folders)
